<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div>
        
    <table>
        <tr>
            <td colspan="4">Simple Calculator</td>
        </tr>
        <tr>
            <td>Value1</td>
            <td><input type="number" id="val1"></td>
        </tr>

        <tr>
            <td>Value2</td>
            <td><input type="number" id="val2"></td>
        </tr>

        <tr>
            <td><button onclick="add()">Addition</button></td>
            <td><button onclick="sub()">Subtraction</button></td>
        </tr>

        <tr>
            <td><button onclick="mul()">Multiplication</button></td>
            <td><button onclick="div()">Division</button></td>
        </tr>
        <tr>
            <td colspan="2" id="ans-div">Answer:<span id="ans"></span> </td>
            <td colspan="2" ><button onclick="clear()">CLEAR</button></td>
        </tr>
    </table>
    </div><script src="./index.js"></script>
</body>

</html>
